# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\cpp11\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp11\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cpp11


#############################################
# Order-only phony target for cpp11

build cmake_object_order_depends_target_cpp11: phony || CMakeFiles\cpp11.dir

build CMakeFiles\cpp11.dir\shared_pointer\Counter.cpp.obj: CXX_COMPILER__cpp11_Debug D$:\cpp11\shared_pointer\Counter.cpp || cmake_object_order_depends_target_cpp11
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\cpp11\shared_pointer -ID:\cpp11\unique_pointer
  OBJECT_DIR = CMakeFiles\cpp11.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp11.dir\shared_pointer
  TARGET_COMPILE_PDB = CMakeFiles\cpp11.dir\
  TARGET_PDB = cpp11.pdb

build CMakeFiles\cpp11.dir\shared_pointer\main.cpp.obj: CXX_COMPILER__cpp11_Debug D$:\cpp11\shared_pointer\main.cpp || cmake_object_order_depends_target_cpp11
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\cpp11\shared_pointer -ID:\cpp11\unique_pointer
  OBJECT_DIR = CMakeFiles\cpp11.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp11.dir\shared_pointer
  TARGET_COMPILE_PDB = CMakeFiles\cpp11.dir\
  TARGET_PDB = cpp11.pdb

build CMakeFiles\cpp11.dir\shared_pointer\SharePointer.cpp.obj: CXX_COMPILER__cpp11_Debug D$:\cpp11\shared_pointer\SharePointer.cpp || cmake_object_order_depends_target_cpp11
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\cpp11\shared_pointer -ID:\cpp11\unique_pointer
  OBJECT_DIR = CMakeFiles\cpp11.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp11.dir\shared_pointer
  TARGET_COMPILE_PDB = CMakeFiles\cpp11.dir\
  TARGET_PDB = cpp11.pdb

build CMakeFiles\cpp11.dir\shared_pointer\someClass.cpp.obj: CXX_COMPILER__cpp11_Debug D$:\cpp11\shared_pointer\someClass.cpp || cmake_object_order_depends_target_cpp11
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\cpp11\shared_pointer -ID:\cpp11\unique_pointer
  OBJECT_DIR = CMakeFiles\cpp11.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp11.dir\shared_pointer
  TARGET_COMPILE_PDB = CMakeFiles\cpp11.dir\
  TARGET_PDB = cpp11.pdb

build CMakeFiles\cpp11.dir\unique_pointer\main.cpp.obj: CXX_COMPILER__cpp11_Debug D$:\cpp11\unique_pointer\main.cpp || cmake_object_order_depends_target_cpp11
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\cpp11\shared_pointer -ID:\cpp11\unique_pointer
  OBJECT_DIR = CMakeFiles\cpp11.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp11.dir\unique_pointer
  TARGET_COMPILE_PDB = CMakeFiles\cpp11.dir\
  TARGET_PDB = cpp11.pdb

build CMakeFiles\cpp11.dir\unique_pointer\someClass.cpp.obj: CXX_COMPILER__cpp11_Debug D$:\cpp11\unique_pointer\someClass.cpp || cmake_object_order_depends_target_cpp11
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\cpp11\shared_pointer -ID:\cpp11\unique_pointer
  OBJECT_DIR = CMakeFiles\cpp11.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp11.dir\unique_pointer
  TARGET_COMPILE_PDB = CMakeFiles\cpp11.dir\
  TARGET_PDB = cpp11.pdb

build CMakeFiles\cpp11.dir\unique_pointer\UniquePointer.cpp.obj: CXX_COMPILER__cpp11_Debug D$:\cpp11\unique_pointer\UniquePointer.cpp || cmake_object_order_depends_target_cpp11
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\cpp11\shared_pointer -ID:\cpp11\unique_pointer
  OBJECT_DIR = CMakeFiles\cpp11.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp11.dir\unique_pointer
  TARGET_COMPILE_PDB = CMakeFiles\cpp11.dir\
  TARGET_PDB = cpp11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp11


#############################################
# Link the executable cpp11.exe

build cpp11.exe: CXX_EXECUTABLE_LINKER__cpp11_Debug CMakeFiles\cpp11.dir\shared_pointer\Counter.cpp.obj CMakeFiles\cpp11.dir\shared_pointer\main.cpp.obj CMakeFiles\cpp11.dir\shared_pointer\SharePointer.cpp.obj CMakeFiles\cpp11.dir\shared_pointer\someClass.cpp.obj CMakeFiles\cpp11.dir\unique_pointer\main.cpp.obj CMakeFiles\cpp11.dir\unique_pointer\someClass.cpp.obj CMakeFiles\cpp11.dir\unique_pointer\UniquePointer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cpp11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpp11.dir\
  TARGET_FILE = cpp11.exe
  TARGET_IMPLIB = cpp11.lib
  TARGET_PDB = cpp11.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp11\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\cpp11 -BD:\cpp11\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp11: phony cpp11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp11/cmake-build-debug

build all: phony cpp11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
